<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.AdminFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:paddingHorizontal="4dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_admin_member_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_icon_24"
            android:contentDescription="@string/add_admin"
            android:layout_margin="24dp"
            android:layout_gravity="bottom|end" />

    <androidx.cardview.widget.CardView
            android:id="@+id/add_admin_member_progress_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="100dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:visibility="invisible">

        <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/mid_red"
                app:indicatorSize="?attr/indicatorSize"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:indeterminateBehavior="cycle"
                android:indeterminate="true"
                android:visibility="visible" />

    </androidx.cardview.widget.CardView>


</FrameLayout>